In [ ]:
'''
EXERCICIO 01 

Histograma I - Representa a distribuição B
Histograma II - Representa a distribuição D
Histograma III - Representa a distribuição A
Histograma IV - Representa a distribuição C
'''

In [2]:
'''
EXERCICIO 02 (Créditos da faculdade)
'''

import pandas as pd

# Carregando o dataset (Créditos da faculdade)

creditos = pd.Series([12, 14, 16, 15, 13, 14, 15,
           18, 16, 16, 12, 16, 15])

# Calculando a média
media = creditos.mean()
print(f'A média é {media:.2f}')
# Calculando a mediana
mediana = creditos.median()
print(f'A mediana é {mediana}')
#Calculando a moda
moda = list(creditos.mode())
print(f'A moda é {moda[0]}')

A média é 14.77
A mediana é 15.0
A moda é 16

In [3]:
'''
EXERCICIO 02 (Mensalidade)
'''

import pandas as pd

mensalidades = pd.Series([41, 39, 42, 47, 45, 42, 42,
                          44, 44, 40, 45, 44, 44, 44])

# Calculando a média
media = mensalidades.mean()
print(f'A média é {media:.2f}')
# Calculando a mediana
mediana = mensalidades.median()
print(f'A mediana é {mediana}')
#Calculando a moda
moda = list(mensalidades.mode())
print(f'A moda é {moda[0]}')

A média é 43.07
A mediana é 44.0
A moda é 44

In [4]:
'''
EXERCICIO 02 (Falhas de energia)
'''

# Não é possivel determinar a moda, pois não há valores repetidos
# Não é possível determinar a média, devido a presença de valores extremos
falhas = pd.Series([18, 26, 45, 75, 125, 80, 33, 40, 44, 49,
                    89, 80, 96, 125, 12, 61, 31, 63, 103, 28])

# Calculando a mediana
mediana = falhas.median()
print(f'A mediana é {mediana}')

A mediana é 55.0

In [5]:
'''
EXERCICIO 02 (NFL)
'''

pontos = pd.Series([31, 21, 25, 37, 21, 35, 34, 31,
                    36, 30, 17, 31, 26, 34, 34, 38])

# Calculando a média
media = pontos.mean()
print(f'A média é {media:.2f}')
# Calculando a mediana
mediana = pontos.median()
print(f'A mediana é {mediana}')
#Calculando a moda
moda = list(pontos.mode())
print(f'A moda é {moda[0]}')

A média é 30.06
A mediana é 31.0
A moda é 31

In [ ]:
'''
EXERCICIO 03 - A
'''

# A medida central mais adequada é a moda devido a presença 
# de valores extremos na frequencia de ocorrencia das lentes de oculos
# que é 570

'''
EXERCICIO 03 - B
'''

# A medida central mais adequada é a moda devido a presença 
# de valores extremos na frequencia de ocorrencia dos pequenos negocios
# no facebook, achando-o válido, que é 258

In [ ]:
'''
EXERCICIO 04
'''

# Histograma (Dias em que os funcionarios ficam doentes)

'''
-   Uma distribuição de frequência é assimétrica à esquerda quando a 
    maioria dos valores está localizada à direita do ponto médio. 
    (média < mediana < moda).

A - Moda (maior frequencia)
B - Mediana ()
C - Média (devido a alta ocorrência dde outliers a média acaba ficando
com o seu valor baixo)

'''

# Histograma (Salários-hora de empregados)

'''
-   Uma distribuição de frequência é  assimétrica à direita quando a 
    maioria dos valores está localizada à esquerda do ponto médio. 
    (média > mediana > moda)
A - Média
B - Mediana
C - Moda
'''

In [7]:
'''
EXERCICIO 05
'''

# Nota Final
import numpy as np

notas = pd.DataFrame({'Notas':[85, 80, 100, 90, 93],
                      '%nota final':[0.05, 0.35, 0.2, 0.15, 0.25]})
notas.index = ['Dever de casa', 'Testes', 'Projeto', 'Apresentações', 'Prova Final']
display(notas)

media_ponderada_notas = np.average(a=notas['Notas'], weights=notas['%nota final']) # a representa os valores e weights os pesos
print(f'A média final é {media_ponderada_notas}.')

# Graus

graus = pd.DataFrame({'Graus':[4, 3, 2, 1],
                      'Créditos':[4, 6, 3, 2]})
graus.index = ['A', 'B', 'C', 'D']
display(graus)

media_ponderada_graus = np.average(a=graus['Graus'], weights=graus['Créditos']) # a representa os valores e weights os pesos
print(f'A média final é {media_ponderada_graus}.')

               Notas  %nota final
Dever de casa     85         0.05
Testes            80         0.35
Projeto          100         0.20
Apresentações     90         0.15
Prova Final       93         0.25

A média final é 89.0.

   Graus  Créditos
A      4         4
B      3         6
C      2         3
D      1         2

A média final é 2.8.

In [27]:
'''
EXERCICIO 06
'''

''' foi utilizado esse codigo para se obter os dados 

import random


lista = []
for i in range (45):
    lista.append(random.randint(0, 9))
for i in range (67):
    lista.append(random.randint(10, 19))
for i in range(33):
    lista.append(random.randint(20, 29))
for i in range(54):
    lista.append(random.randint(30, 39))
for i in range(36):
    lista.append(random.randint(40, 49))
for i in range(32):
    lista.append(random.randint(50, 59))
for i in range(24):
    lista.append(random.randint(60, 69))
for i in range(14):
    lista.append(random.randint(70, 79))
for i in range(3):
    lista.append(random.randint(80, 89))

print(lista)

'''


# Economia de combustivel

import pandas as pd
from math import ceil

n_classes = 5
dados = pd.Series([22, 23, 24, 25, 26, 27, 22, 23, 24, 25, 26, 
                   27, 23, 24, 25, 26, 29, 31, 34, 35, 39, 40, 43, 50])
dist_freq = dados.value_counts(bins=n_classes).sort_index()                
nova_dist_freq = pd.DataFrame(dist_freq)
nova_dist_freq = nova_dist_freq.reset_index()
nova_dist_freq.columns = ['Classe', 'Frequência']
display(nova_dist_freq)


amplitude = ceil(5.8)
n_classes = 5
intervalos_combustivel = pd.interval_range(start=22, end=51+amplitude, freq=amplitude)
nova_dist_freq['Classe'] = intervalos_combustivel

display(nova_dist_freq)

pts_medios = [inter.mid for inter in intervalos_combustivel]
nova_dist_freq['Pontos médios'] = pts_medios
display(nova_dist_freq)

obs = len(dados)
distancia = (nova_dist_freq['Frequência'] * nova_dist_freq['Pontos médios']).sum() / obs
print(f'A média da distância percorrida na cidade para 24 sedans é {distancia}')

           Classe  Frequência
0  (21.971, 27.6]          16
1    (27.6, 33.2]           2
2    (33.2, 38.8]           2
3    (38.8, 44.4]           3
4    (44.4, 50.0]           1

     Classe  Frequência
0  (22, 28]          16
1  (28, 34]           2
2  (34, 40]           2
3  (40, 46]           3
4  (46, 52]           1

     Classe  Frequência  Pontos médios
0  (22, 28]          16           25.0
1  (28, 34]           2           31.0
2  (34, 40]           2           37.0
3  (40, 46]           3           43.0
4  (46, 52]           1           49.0

A méddia da distância percorrida na cidade para 24 sedans é 29.75

In [30]:
'''
EXERCICIO 06
'''
''' foi utilizado esse codigo para se obter os dados 

import random


lista = []
for i in range (45):
    lista.append(random.randint(0, 9))
for i in range (67):
    lista.append(random.randint(10, 19))
for i in range(33):
    lista.append(random.randint(20, 29))
for i in range(54):
    lista.append(random.randint(30, 39))
for i in range(36):
    lista.append(random.randint(40, 49))
for i in range(32):
    lista.append(random.randint(50, 59))
for i in range(24):
    lista.append(random.randint(60, 69))
for i in range(14):
    lista.append(random.randint(70, 79))
for i in range(3):
    lista.append(random.randint(80, 89))

print(lista)

'''

# Idades

v_max = 89
v_min = 0
n_classes = 9

dados = pd.Series([1, 9, 8, 5, 9, 6, 7, 7, 5, 0, 0, 1, 6, 0, 3, 3, 6, 8, 
                   3, 8, 2, 2, 4, 5, 9, 2, 1, 9, 6, 3, 6, 2, 4, 3, 3, 7, 
                   4, 6, 3, 7, 8, 8, 6, 1, 6, 19, 17, 11, 19, 16, 10, 14, 
                   18, 13, 14, 16, 17, 19, 14, 13, 14, 18, 10, 18, 12, 18, 
                   18, 11, 15, 19, 10, 17, 13, 15, 16, 11, 16, 17, 10, 16, 
                   19, 13, 10, 12, 12, 16, 15, 13, 19, 16, 19, 19, 19, 10, 
                   15, 14, 15, 12, 16, 16, 12, 12, 16, 10, 15, 11, 10, 17, 
                   14, 10, 17, 14, 29, 27, 25, 21, 20, 26, 20, 21, 21, 26, 
                   25, 28, 28, 26, 21, 20, 26, 20, 24, 22, 26, 25, 26, 20, 
                   22, 29, 25, 21, 29, 27, 20, 22, 27, 33, 34, 31, 32, 37, 
                   32, 36, 33, 34, 36, 34, 32, 37, 32, 38, 32, 35, 39, 32, 
                   35, 39, 30, 32, 37, 39, 33, 37, 37, 33, 36, 37, 38, 35, 
                   39, 36, 34, 32, 38, 31, 31, 31, 32, 38, 37, 36, 37, 38, 
                   37, 34, 30, 31, 35, 39, 34, 40, 48, 43, 41, 44, 47, 46, 
                   48, 46, 41, 47, 46, 44, 45, 40, 40, 42, 47, 41, 49, 41, 
                   44, 43, 40, 48, 45, 47, 45, 46, 47, 41, 42, 40, 42, 48, 
                   40, 50, 57, 51, 55, 52, 52, 57, 58, 55, 57, 53, 52, 58, 
                   53, 56, 50, 56, 50, 53, 58, 53, 55, 51, 56, 59, 53, 58, 
                   52, 50, 50, 55, 52, 69, 67, 60, 68, 69, 68, 66, 62, 66, 
                   66, 62, 64, 60, 61, 67, 68, 67, 68, 69, 67, 60, 63, 69, 
                   63, 74, 77, 73, 71, 77, 75, 78, 73, 77, 71, 78, 78, 79, 
                   72, 88, 86, 83])
dist_freq = dados.value_counts(bins=n_classes).sort_index()                
nova_dist_freq = pd.DataFrame(dist_freq)
nova_dist_freq = nova_dist_freq.reset_index()
nova_dist_freq.columns = ['Classe', 'Frequência']
display(nova_dist_freq)


amplitude = ceil((v_max-v_min)/n_classes)
n_classes = 5
intervalos_idades = pd.interval_range(start=v_min, end=v_max+amplitude, freq=amplitude)
nova_dist_freq['Classe'] = intervalos_idades

display(nova_dist_freq)

pts_medios = [inter.mid for inter in intervalos_idades]
nova_dist_freq['Pontos médios'] = pts_medios
display(nova_dist_freq)

obs = len(dados)
distancia = (nova_dist_freq['Frequência'] * nova_dist_freq['Pontos médios']).sum() / obs
print(f'A média das idades dos moradores de Tse Bonito no Novo México é {distancia:.2f}')

             Classe  Frequência
0   (-0.089, 9.778]          45
1   (9.778, 19.556]          67
2  (19.556, 29.333]          33
3  (29.333, 39.111]          54
4  (39.111, 48.889]          35
5  (48.889, 58.667]          32
6  (58.667, 68.444]          21
7  (68.444, 78.222]          17
8    (78.222, 88.0]           4

     Classe  Frequência
0   (0, 10]          45
1  (10, 20]          67
2  (20, 30]          33
3  (30, 40]          54
4  (40, 50]          35
5  (50, 60]          32
6  (60, 70]          21
7  (70, 80]          17
8  (80, 90]           4

     Classe  Frequência  Pontos médios
0   (0, 10]          45            5.0
1  (10, 20]          67           15.0
2  (20, 30]          33           25.0
3  (30, 40]          54           35.0
4  (40, 50]          35           45.0
5  (50, 60]          32           55.0
6  (60, 70]          21           65.0
7  (70, 80]          17           75.0
8  (80, 90]           4           85.0

A média das idades dos moradores de Tse Bonito no Novo México é 33.31

In [33]:
'''
Exercicio 07
'''

# A

coffee = pd.Series([6.03, 5.59, 6.40, 6.00, 5.99, 6.02])

media = coffee.mean()
print(f'A média da quantidade de café em onças é {media:.2f}')

mediana = coffee.median()
print(f'A mediana da quantidade de café em onças é {mediana:.2f}')

# B

coffee = pd.Series([6.03, 5.59, 6.04, 6.00, 5.99, 6.02, 6.02])

media = coffee.mean()
print(f'A média da quantidade de café em onças é {media:.2f}')

mediana = coffee.median()
print(f'A mediana da quantidade de café em onças é {mediana:.2f}')

# C

# A mediade tendência central mais afetada é a média

A média da quantidade de café em onças é 6.00
A mediana da quantidade de café em onças é 6.01
A média da quantidade de café em onças é 5.96
A mediana da quantidade de café em onças é 6.02

In [36]:
'''
Exercicio 08
'''

# A

exportacoes = pd.Series([280.9, 198.4, 49.2, 25.9, 42.4, 103.9, 27.5, 14.2, 24.4, 13.8,
                         55.9, 65.7, 43.4, 31.2, 27.8, 42.9, 29.9, 16.0, 10.9])

media = exportacoes.mean()
print(f'A média das exportações é {media:.2f}')

mediana = exportacoes.median()
print(f'A mediana das exportações é {mediana:.2f}')

# B

exportacoes = pd.Series([198.4, 49.2, 25.9, 42.4, 103.9, 27.5, 14.2, 24.4, 13.8,
                         55.9, 65.7, 43.4, 31.2, 27.8, 42.9, 29.9, 16.0, 10.9])

media = exportacoes.mean()
print(f'A média das exportações sem o Canadá é {media:.2f}')

mediana = exportacoes.median()
print(f'A mediana das exportações sem o Canadá é {mediana:.2f}')

# A média é mais afetada pela remoção do Canadá

# C

exportacoes = pd.Series([280.9, 198.4, 49.2, 25.9, 42.4, 103.9, 27.5, 14.2, 24.4, 13.8,
                         55.9, 65.7, 43.4, 31.2, 27.8, 42.9, 29.9, 16.0, 10.9, 21.5])

media = exportacoes.mean()
print(f'A média das exportações com a adição da Índia é {media:.2f}')

mediana = exportacoes.median()
print(f'A mediana das exportações com a adição da Índia é {mediana:.2f}')

# A média é afetada em 1.83 e a mediana em 0.65, então a mais afetada é a média

A média das exportações é 58.12
A mediana das exportações é 31.20
A média das exportações sem o Canadá é 45.74
A mediana das exportações sem o Canadá é 30.55
A média das exportações com a adição da Índia é 56.29
A mediana das exportações com a adição da Índia é 30.55

In [38]:
'''
Exercicio 09
'''

# A

distancias = pd.Series([28, 32, 28, 30, 34]) # carro A

media = distancias.mean()
print(f'A média das distâncias do carro A é {media:.2f}')

mediana = distancias.median()
print(f'A mediana das distâncias do carro A é {mediana:.2f}')

moda = distancias.mode()
print(f'A moda das distâncias do carro A é {moda[0]}')

# A medida de tendência central mais recomendada para esse caso é a média por ter 
# o maior valor dentre as três medidas

# B

distancias = pd.Series([31, 29, 31, 29, 31]) # carro B

media = distancias.mean()
print(f'A média das distâncias do carro B é {media:.2f}')

mediana = distancias.median()
print(f'A mediana das distâncias do carro B é {mediana:.2f}')

moda = distancias.mode()
print(f'A moda das distâncias do carro B é {moda[0]}')

# A medida de tendência central mais recomendada para esse caso pode tanto ser a
# mediana, quanto a moda por ter o mesmo valor e ser maior em relação a média

# C

distancias = pd.Series([29, 32, 28, 32, 30]) # carro C

media = distancias.mean()
print(f'A média das distâncias do carro C é {media:.2f}')

mediana = distancias.median()
print(f'A mediana das distâncias do carro C é {mediana:.2f}')

moda = distancias.mode()
print(f'A moda das distâncias do carro C é {moda[0]}')

# A medida de tendência central mais recomendada para esse caso é a moda por ter 
# o maior valor dentre as três medidas

A média das distâncias do carro A é 30.40
A mediana das distâncias do carro A é 30.00
A moda das distâncias do carro A é 28
A média das distâncias do carro B é 30.20
A mediana das distâncias do carro B é 31.00
A moda das distâncias do carro B é 31
A média das distâncias do carro C é 30.20
A mediana das distâncias do carro C é 30.00
A moda das distâncias do carro C é 32